﻿<SubChSelectButton  Width="80" Height="80"  >
  <CheckBox Style="SubChSelectButton" Id="CheckBox" Width="80" Height="80" Click="OnClicked">
    <Label Style="SmallText" Text="{Ranking}" TextAlignment="Center"/>
    <Group Orientation="Horizontal" ContentAlignment="Bottom" Offset="0,-40,0">
      <Image Id="Star1" Style="Star" IsActive="False"/>
      <Image Id="Star2" Style="Star" IsActive="False"/>
      <Image Id="Star3" Style="Star" IsActive="False"/>
    </Group>
  </CheckBox>
  <Image Id="LockImage" Style="Lock" Offset="18,18,0" />
</SubChSelectButton>